{
  "name": "osyane",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Sistema de Gamificación Académica para FISEI · UTA — niveles, XP, insignias, rankings y tareas",
  "keywords": ["gamification", "education", "react", "vite", "uta", "fisei", "edtech", "pwa"],
  "author": "Osyan Granda <ogranda8821@uta.edu.ec>",
  "license": "MIT",
  "homepage": "https://github.com/alvarolopezmoya/Osyane",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarolopezmoya/Osyane.git"
  },
  "bugs": {
    "url": "https://github.com/alvarolopezmoya/Osyane/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@sentry/react": "^8.47.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.11",
    "canvas-confetti": "^1.9.3",
    "cmdk": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
